body {
  font-family: Arial, sans-serif;
}

header, nav, .hero-banner, footer {
  text-align: center;
  margin-bottom: 20px;
}

.auth-buttons {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.card {
  border: 1px solid #ccc;
  padding: 20px;
  width: 200px;
  text-align: center;
}

.card-image-container {
  width: 100%;
  height: 150px; /* Set a fixed height for the image container */
  overflow: hidden;
}

.card-image {
  width: 100%;
  height: 100%;
  object-fit: cover; /* Ensure the image covers the entire container */
}

.card-description {
  background-size: cover;
  background-position: center;
  padding: 10px;
  color: rgb(58, 55, 55);
}

.hero-banner {
  position: relative;
  width: 100%;
  height: 300px;
  overflow: hidden;
}

.slide {
  position: absolute;
  width: 100%;
  height: 100%;
  animation: slideAnimation 12s infinite;
}

.slide img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

@keyframes slideAnimation {
  0% { opacity: 1; }
  33% { opacity: 1; }
  36% { opacity: 0; }
  66% { opacity: 0; }
  69% { opacity: 1; }
  100% { opacity: 1; }
}

.slide:nth-child(2) {
  animation-delay: 4s;
}

.slide:nth-child(3) {
  animation-delay: 8s;
}
